{
  "name": "CandyMachina",
  "version": "1.0.0",
  "description": "CandyMachina the social media candy machine",
  "main": "server.js",
  "author": {
    "name": "Webstep AB"
  },
  "dependencies": {
    "config-json": "0.0.1",
    "express": "^4.12.3",
    "socket.io": "^1.3.5",
    "opencv": "^5.0.0",
    "twitter": "1.4.0",
    "sleep": "^4.0.0",
    "wiring-pi-wrapper": "^1.2.2"
  }
}
